<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Black</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="487" id="XDK-0J-VW8" customClass="WordsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="700" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XDK-0J-VW8" id="akf-V4-KQs">
                <rect key="frame" x="0.0" y="0.0" width="700" height="499.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shJ-Rs-53Z">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="77"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mk6-X5-9Js">
                                <rect key="frame" x="638" y="11" width="54" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsp-Hc-PqE">
                                        <rect key="frame" x="13" y="11" width="28" height="31.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mk6-X5-9Js" secondAttribute="height" multiplier="1:1" id="9av-cy-vN4"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsp-Hc-PqE" secondAttribute="trailing" constant="13" id="FCG-Ib-O8Z"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="top" secondItem="Mk6-X5-9Js" secondAttribute="top" constant="11" id="Jnc-3a-ndq"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="leading" secondItem="Mk6-X5-9Js" secondAttribute="leading" constant="13" id="PKp-rX-epr"/>
                                    <constraint firstAttribute="trailing" secondItem="Wsp-Hc-PqE" secondAttribute="trailing" constant="13" id="PdO-TR-3et"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="leading" secondItem="Mk6-X5-9Js" secondAttribute="leading" constant="13" id="h8F-WB-iAY"/>
                                    <constraint firstItem="Wsp-Hc-PqE" firstAttribute="top" secondItem="Mk6-X5-9Js" secondAttribute="top" constant="11" id="qHt-lN-qEG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sketches &amp; guesses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="he7-KD-Y7w">
                                <rect key="frame" x="130" y="15" width="440" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LrT-lO-YnZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mk6-X5-9Js" firstAttribute="top" secondItem="shJ-Rs-53Z" secondAttribute="top" constant="11" id="2zP-5p-Qlq"/>
                            <constraint firstItem="Mk6-X5-9Js" firstAttribute="leading" secondItem="he7-KD-Y7w" secondAttribute="trailing" constant="68" id="5Zf-fK-dV7"/>
                            <constraint firstItem="he7-KD-Y7w" firstAttribute="top" secondItem="shJ-Rs-53Z" secondAttribute="top" constant="15" id="C0C-cE-M87"/>
                            <constraint firstItem="he7-KD-Y7w" firstAttribute="centerX" secondItem="shJ-Rs-53Z" secondAttribute="centerX" id="Urq-FK-fiP"/>
                            <constraint firstItem="he7-KD-Y7w" firstAttribute="centerY" secondItem="Mk6-X5-9Js" secondAttribute="centerY" id="bwf-Bm-TbP"/>
                            <constraint firstAttribute="bottom" secondItem="Mk6-X5-9Js" secondAttribute="bottom" constant="12.5" id="s9w-Xk-gaZ"/>
                            <constraint firstAttribute="trailing" secondItem="Mk6-X5-9Js" secondAttribute="trailing" constant="8" id="tIu-4b-ewg"/>
                            <constraint firstAttribute="trailing" secondItem="Mk6-X5-9Js" secondAttribute="trailing" constant="8" id="xMr-oc-cDV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tIu-4b-ewg"/>
                            </mask>
                        </variation>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Me9-fe-jrz">
                        <rect key="frame" x="0.0" y="78" width="700" height="322"/>
                        <color key="backgroundColor" red="1" green="0.87420300839999998" blue="0.87456516370000004" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COb-hc-R3f">
                        <rect key="frame" x="0.0" y="399" width="700" height="100"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-Lw-aAJ">
                                <rect key="frame" x="16" y="47" width="554" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="P5S-pa-flN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P5S-pa-flN"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Describe the image above." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hz0-I5-vkM">
                                <rect key="frame" x="8" y="8" width="289" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bza-0c-bts">
                                <rect key="frame" x="588" y="16" width="96" height="68"/>
                                <color key="backgroundColor" red="0.64001527960000004" green="0.8359912343" blue="0.8215960283" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="b9b-CV-ofa"/>
                                    <constraint firstAttribute="width" constant="85" id="bxO-ou-R4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bxO-ou-R4v"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="XDK-0J-VW8" eventType="touchUpInside" id="xmi-8I-jdG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.55450760690000001" green="0.6978091488" blue="0.73460629109999998" alpha="0.85999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="8" id="3xO-Nq-fyP"/>
                            <constraint firstItem="bza-0c-bts" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="16" id="4RE-2q-lqY"/>
                            <constraint firstAttribute="height" constant="100" id="91V-lm-iPn"/>
                            <constraint firstAttribute="bottom" secondItem="cw1-Lw-aAJ" secondAttribute="bottom" constant="16" id="ELq-tP-Bdv"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="Gnl-N4-q5k"/>
                            <constraint firstItem="bza-0c-bts" firstAttribute="leading" secondItem="cw1-Lw-aAJ" secondAttribute="trailing" constant="18" id="HL1-ck-xAO"/>
                            <constraint firstAttribute="bottom" secondItem="bza-0c-bts" secondAttribute="bottom" constant="16" id="HRm-3t-bnk"/>
                            <constraint firstAttribute="trailing" secondItem="bza-0c-bts" secondAttribute="trailing" constant="16" id="KnE-v2-Sr6"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="8" id="heT-ul-reY"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="top" secondItem="hz0-I5-vkM" secondAttribute="bottom" constant="6" id="vHC-8R-nY5"/>
                            <constraint firstItem="cw1-Lw-aAJ" firstAttribute="leading" secondItem="COb-hc-R3f" secondAttribute="leading" constant="16" id="wLW-Fg-jNd"/>
                            <constraint firstItem="hz0-I5-vkM" firstAttribute="top" secondItem="COb-hc-R3f" secondAttribute="top" constant="8" id="yXk-YO-uq9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="Me9-fe-jrz" secondAttribute="trailing" constant="-8" id="0wL-zg-btP"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="top" secondItem="shJ-Rs-53Z" secondAttribute="bottom" constant="1" id="5ax-H6-b84"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="top" secondItem="Me9-fe-jrz" secondAttribute="bottom" constant="-1" id="6b5-LD-xIz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="shJ-Rs-53Z" secondAttribute="trailing" constant="-8" id="EA0-Gj-SWr"/>
                    <constraint firstItem="shJ-Rs-53Z" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="Nr3-wx-b82"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="Rnr-AL-R8J"/>
                    <constraint firstItem="COb-hc-R3f" firstAttribute="top" secondItem="Me9-fe-jrz" secondAttribute="bottom" constant="8" id="Snp-6A-coP"/>
                    <constraint firstAttribute="trailingMargin" secondItem="COb-hc-R3f" secondAttribute="trailing" constant="-8" id="ZPk-3Z-G2H"/>
                    <constraint firstItem="shJ-Rs-53Z" firstAttribute="top" secondItem="akf-V4-KQs" secondAttribute="topMargin" constant="-8" id="gKj-9h-MOD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="COb-hc-R3f" secondAttribute="bottom" constant="-8" id="k7d-uN-P7w"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="centerX" secondItem="akf-V4-KQs" secondAttribute="centerX" id="teN-Ku-OIM"/>
                    <constraint firstItem="Me9-fe-jrz" firstAttribute="leading" secondItem="akf-V4-KQs" secondAttribute="leadingMargin" constant="-8" id="tsF-tc-1G6"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Snp-6A-coP"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="drawingImageView" destination="Me9-fe-jrz" id="6n5-Cq-kev"/>
                <outlet property="textField" destination="cw1-Lw-aAJ" id="dik-bo-leT"/>
            </connections>
            <point key="canvasLocation" x="375" y="-221"/>
        </tableViewCell>
    </objects>
</document>
